g++ -std=c++11 file.cc -o [output file name]
./[output file name] binary.dat
	[directory name is same as .dat file name]


ti/mmwave_sdk/packages/ti/demp/xwr16xx/mmw/docs/doxygen/html/index.html

float -> multiply by 2^-n


